<VisualMicro>
  <Program Name="OutdoorRelay" Ext=".ino" Location="e:\iot.cluster.lt\devices\MantasSmartHouse\OutdoorRelay">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="True" OptimiseLibs="True" OptimiseCore="True" BuildPath="E:\sketches.bin\OutdoorRelay\esp8266_d1_mini\Debug" IncludeDebug="0" IncludesDebug="0" SketchName="OutdoorRelay" IsCompiled="1" />
    <Platform Name="arduino16x" Package="esp8266" Platform="esp8266" Architecture="1.20.0-26-gb404fb9-2">
      <Board Name="esp8266_d1_mini" Description="WeMos D1 R2 &amp; mini" CoreFolder="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266" VariantFullPath="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="e:\iot.cluster.lt\devices\" name="WeMos D1 R2 &amp; mini" build.board="ESP8266_WEMOS_D1MINI" build.variant="d1_mini" upload.tool="esptool" upload.maximum_data_size="81920" upload.wait_for_upload_port="true" serial.disableDTR="true" serial.disableRTS="true" build.mcu="esp8266" build.core="esp8266" build.spiffs_pagesize="256" build.debug_port="" build.debug_level="" menu.CpuFrequency.80="80 MHz" menu.CpuFrequency.80.build.f_cpu="80000000L" menu.CpuFrequency.160="160 MHz" menu.CpuFrequency.160.build.f_cpu="160000000L" upload.resetmethod="nodemcu" build.flash_mode="dio" build.flash_freq="40" menu.FlashSize.4M1M="4M (1M SPIFFS)" menu.FlashSize.4M1M.build.flash_size="4M" menu.FlashSize.4M1M.build.flash_ld="eagle.flash.4m1m.ld" menu.FlashSize.4M1M.build.spiffs_pagesize="256" menu.FlashSize.4M1M.upload.maximum_size="1044464" menu.FlashSize.4M1M.build.spiffs_start="0x300000" menu.FlashSize.4M1M.build.spiffs_end="0x3FB000" menu.FlashSize.4M1M.build.spiffs_blocksize="8192" menu.FlashSize.4M3M="4M (3M SPIFFS)" menu.FlashSize.4M3M.build.flash_size="4M" menu.FlashSize.4M3M.build.flash_ld="eagle.flash.4m.ld" menu.FlashSize.4M3M.build.spiffs_pagesize="256" menu.FlashSize.4M3M.upload.maximum_size="1044464" menu.FlashSize.4M3M.build.spiffs_start="0x100000" menu.FlashSize.4M3M.build.spiffs_end="0x3FB000" menu.FlashSize.4M3M.build.spiffs_blocksize="8192" menu.LwIPVariant.v2mss536="v2 Prebuilt (MSS=536)" menu.LwIPVariant.v2mss536.build.lwip_include="lwip2/include" menu.LwIPVariant.v2mss536.build.lwip_lib="-llwip2" menu.LwIPVariant.v2mss536.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536" menu.LwIPVariant.v2mss1460="v2 Prebuilt (MSS=1460, unstable)" menu.LwIPVariant.v2mss1460.build.lwip_include="lwip2/include" menu.LwIPVariant.v2mss1460.build.lwip_lib="-llwip2_1460" menu.LwIPVariant.v2mss1460.build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=1460" menu.LwIPVariant.Prebuilt="v1.4 Prebuilt" menu.LwIPVariant.Prebuilt.build.lwip_lib="-llwip_gcc" menu.LwIPVariant.Prebuilt.build.lwip_flags="-DLWIP_OPEN_SRC" menu.LwIPVariant.OpenSource="v1.4 Open Source" menu.LwIPVariant.OpenSource.build.lwip_lib="-llwip_src" menu.LwIPVariant.OpenSource.build.lwip_flags="-DLWIP_OPEN_SRC" menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern="make -C &quot;{runtime.platform.path}/tools/sdk/lwip/src&quot; install TOOLS_PATH=&quot;{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-&quot;" menu.Debug.Disabled="Disabled" menu.Debug.Disabled.build.debug_port="" menu.Debug.Serial="Serial" menu.Debug.Serial.build.debug_port="-DDEBUG_ESP_PORT=Serial" menu.Debug.Serial1="Serial1" menu.Debug.Serial1.build.debug_port="-DDEBUG_ESP_PORT=Serial1" menu.DebugLevel.None____="None" menu.DebugLevel.None____.build.debug_level="" menu.DebugLevel.SSL="SSL" menu.DebugLevel.SSL.build.debug_level="-DDEBUG_ESP_SSL" menu.DebugLevel.TLS_MEM="TLS_MEM" menu.DebugLevel.TLS_MEM.build.debug_level="-DDEBUG_ESP_TLS_MEM" menu.DebugLevel.HTTP_CLIENT="HTTP_CLIENT" menu.DebugLevel.HTTP_CLIENT.build.debug_level="-DDEBUG_ESP_HTTP_CLIENT" menu.DebugLevel.HTTP_SERVER="HTTP_SERVER" menu.DebugLevel.HTTP_SERVER.build.debug_level="-DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.SSLTLS_MEM="SSL+TLS_MEM" menu.DebugLevel.SSLTLS_MEM.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM" menu.DebugLevel.SSLHTTP_CLIENT="SSL+HTTP_CLIENT" menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT" menu.DebugLevel.SSLHTTP_SERVER="SSL+HTTP_SERVER" menu.DebugLevel.SSLHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.TLS_MEMHTTP_CLIENT="TLS_MEM+HTTP_CLIENT" menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT" menu.DebugLevel.TLS_MEMHTTP_SERVER="TLS_MEM+HTTP_SERVER" menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.HTTP_CLIENTHTTP_SERVER="HTTP_CLIENT+HTTP_SERVER" menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT="SSL+TLS_MEM+HTTP_CLIENT" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT" menu.DebugLevel.SSLTLS_MEMHTTP_SERVER="SSL+TLS_MEM+HTTP_SERVER" menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER="SSL+HTTP_CLIENT+HTTP_SERVER" menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER="TLS_MEM+HTTP_CLIENT+HTTP_SERVER" menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER" menu.DebugLevel.CORE="CORE" menu.DebugLevel.CORE.build.debug_level="-DDEBUG_ESP_CORE" menu.DebugLevel.WIFI="WIFI" menu.DebugLevel.WIFI.build.debug_level="-DDEBUG_ESP_WIFI" menu.DebugLevel.HTTP_UPDATE="HTTP_UPDATE" menu.DebugLevel.HTTP_UPDATE.build.debug_level="-DDEBUG_ESP_HTTP_UPDATE" menu.DebugLevel.UPDATER="UPDATER" menu.DebugLevel.UPDATER.build.debug_level="-DDEBUG_ESP_UPDATER" menu.DebugLevel.OTA="OTA" menu.DebugLevel.OTA.build.debug_level="-DDEBUG_ESP_OTA" menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA="CORE+WIFI+HTTP_UPDATE+UPDATER+OTA" menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level="-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA="SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA" menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level="-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA" menu.DebugLevel.NoAssert-NDEBUG="NoAssert-NDEBUG" menu.DebugLevel.NoAssert-NDEBUG.build.debug_level="-DNDEBUG" menu.UploadSpeed.921600="921600" menu.UploadSpeed.921600.upload.speed="921600" menu.UploadSpeed.9600="9600" menu.UploadSpeed.9600.upload.speed="9600" menu.UploadSpeed.57600="57600" menu.UploadSpeed.57600.upload.speed="57600" menu.UploadSpeed.115200="115200" menu.UploadSpeed.115200.upload.speed="115200" menu.UploadSpeed.230400.linux="230400" menu.UploadSpeed.230400.macosx="230400" menu.UploadSpeed.230400.upload.speed="230400" menu.UploadSpeed.256000.windows="256000" menu.UploadSpeed.256000.upload.speed="256000" menu.UploadSpeed.460800.linux="460800" menu.UploadSpeed.460800.macosx="460800" menu.UploadSpeed.460800.upload.speed="460800" menu.UploadSpeed.512000.windows="512000" menu.UploadSpeed.512000.upload.speed="512000" menu.UploadSpeed.256000="256000" menu.UploadSpeed.512000="512000" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\system" runtime.ide.version="10805" target_package="esp8266" target_platform="esp8266" runtime.hardware.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266" originalid="d1_mini" intellisense.tools.path="{compiler.toolchain.path}" intellisense.include.paths="{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include" tools.wwwfiles.name="ESP8266 Sketch Data Upload" tools.wwwfiles.ssh="false" tools.wwwfiles.cmd.windows="ESP8266FSUpload.exe" recipe.wwwfiles.upload.pattern="&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}" tools.wwwfiles.cmd="ESP8266FSUpload.exe" version="2.4.0" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" build.lwip_lib="-llwip2" build.lwip_include="lwip2/include" build.lwip_flags="-DLWIP_OPEN_SRC -DTCP_MSS=536" compiler.path="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/" compiler.sdk.path="{runtime.platform.path}/tools/sdk" compiler.libc.path="{runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf" compiler.cpreprocessor.flags="-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ &quot;-I{compiler.sdk.path}/include&quot; &quot;-I{compiler.sdk.path}/{build.lwip_include}&quot; &quot;-I{compiler.libc.path}/include&quot; &quot;-I{build.path}/core&quot;" compiler.c.cmd="xtensa-lx106-elf-gcc" compiler.c.flags="-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections" compiler.S.cmd="xtensa-lx106-elf-gcc" compiler.S.flags="-c -g -x assembler-with-cpp -MMD -mlongcalls" compiler.c.elf.flags="-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; &quot;-L{compiler.libc.path}/lib&quot; &quot;-T{build.flash_ld}&quot; -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read" compiler.c.elf.cmd="xtensa-lx106-elf-gcc" compiler.c.elf.libs="-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc" compiler.cpp.cmd="xtensa-lx106-elf-g++" compiler.cpp.flags="-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections" compiler.as.cmd="xtensa-lx106-elf-as" compiler.ar.cmd="xtensa-lx106-elf-ar" compiler.ar.flags="cru" compiler.elf2hex.cmd="esptool" compiler.elf2hex.flags="" compiler.size.cmd="xtensa-lx106-elf-size" compiler.esptool.cmd="esptool.exe" compiler.esptool.cmd.windows="esptool.exe" build.extra_flags="-DESP8266" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; -Wl,--start-group {object_files} &quot;{build.path}/{archive_file}&quot; {compiler.c.elf.libs} -Wl,--end-group  &quot;-L{build.path}&quot;" recipe.objcopy.eep.pattern="" recipe.objcopy.hex.pattern="&quot;{runtime.tools.esptool.path}/{compiler.esptool.cmd}&quot; -eo &quot;{runtime.platform.path}/bootloaders/eboot/eboot.elf&quot; -bo &quot;{build.path}/{build.project_name}.bin&quot; -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo &quot;{build.path}/{build.project_name}.elf&quot; -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec" recipe.output.tmp_file="{build.project_name}.bin" recipe.output.save_file="{build.project_name}.{build.variant}.bin" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*" tools.esptool.cmd="esptool.exe" tools.esptool.cmd.windows="esptool.exe" tools.esptool.path="{runtime.tools.esptool.path}" tools.esptool.network_cmd="python.exe" tools.esptool.network_cmd.windows="python.exe" tools.esptool.upload.protocol="esp" tools.esptool.upload.params.verbose="-vv" tools.esptool.upload.params.quiet="" tools.esptool.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp &quot;{serial.port}&quot; -ca 0x00000 -cf &quot;{build.path}/{build.project_name}.bin&quot;" tools.esptool.upload.network_pattern="&quot;{network_cmd}&quot; &quot;{runtime.platform.path}/tools/espota.py&quot; -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;" tools.mkspiffs.cmd="mkspiffs.exe" tools.mkspiffs.cmd.windows="mkspiffs.exe" tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\axtutlya.pwh\Micro Platforms\arduino16x" runtime.tools.esptool.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12" runtime.tools.esptool-0.4.12.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12" runtime.tools.xtensa-lx106-elf-gcc.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" runtime.tools.mkspiffs.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0" runtime.tools.mkspiffs-0.2.0.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0" runtime.tools.arduinoOTA.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.arduinoOTA-1.1.1.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino9.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.vm.boardinfo.id="esp8266_d1_mini" runtime.vm.boardinfo.name="esp8266_d1_mini" runtime.vm.boardinfo.desc="WeMos D1 R2 &amp; mini" runtime.vm.boardinfo.src_location="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.appid="arduino16x" location.sketchbook="e:\iot.cluster.lt\devices\" build.core.vmresolved="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266" build.core.parentfolder.vmresolved="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores" build.core.coresparentfolder.vmresolved="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0" build.core.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266" vm.core.include="Arduino.h" vm.boardsource.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0" runtime.platform.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0" vm.platformname.name="esp8266" build.arch="ESP8266" upload.speed="921600" build.f_cpu="80000000L" build.flash_size="4M" build.flash_ld="eagle.flash.4m1m.ld" upload.maximum_size="1044464" build.spiffs_start="0x300000" build.spiffs_end="0x3FB000" build.spiffs_blocksize="8192" builder.noino="false" build.architecture="1.20.0-26-gb404fb9-2" vmresolved.compiler.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\" vmresolved.tools.path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2" build.variant.vmresolved.name="d1_mini" build.variant.vmresolved.full_path="C:\Users\MantasKumza\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini" build.path="E:\sketches.bin\OutdoorRelay\esp8266_d1_mini\Debug" build.project_name="OutdoorRelay.ino" build.project_path="e:\iot.cluster.lt\devices\MantasSmartHouse\OutdoorRelay" ProjectDir="e:\iot.cluster.lt\devices\MantasSmartHouse\OutdoorRelay\" vm.runtime.compiler.showwarnings="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" serial.port.file="COM7" serial.port="COM7" serial.port.num="7" serial.port.caption="COM7   - USB-SERIAL CH340" serial.Caption="USB-SERIAL CH340 (COM7)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_FF" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="USB-SERIAL CH340" serial.DeviceID="USB\VID_1A86&amp;PID_7523\5&amp;791A5BE&amp;0&amp;3" serial.HardwareID.value0="USB\VID_1A86&amp;PID_7523" serial.Manufacturer="wch.cn" serial.Name="USB-SERIAL CH340 (COM7)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_1A86&amp;PID_7523\5&amp;791A5BE&amp;0&amp;3" serial.Present="True" serial.Service="CH341SER_A64" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="DESKTOP-P0AIBPU" serial.vid="0x1A86" serial.pid="0x7523" serial.iserial="5&amp;791A5BE&amp;0&amp;3" serial.port.iserial="5&amp;791A5BE&amp;0&amp;3" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="E:\sketches.bin\OutdoorRelay\esp8266_d1_mini\Debug" />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" InBreakLiveView="1" PerfStats="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>